<!DOCTYPE HTML>
<head>
    <title>About Us</title>
</head>
<body> 
<style>
                    body {
                        background-image: url("blue.jpg");
                        background-position: fixed;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    p
                    {
                 font-family: cursive;
color: black;
font-size: 45px;
text-align: center;
                    }
            
                     h3
                     {
                        text-align: center;
                        font-size: 80px;
                        color: black;
                     }   
                </style>
                <h3>ABOUT US</h3>
                <p>Hi guys we  glad your view our website are give a best service from our side ice cream, chocolate fountain,sweet beeda, pop corn, cotton candy, welcome juice you get best service from us. If you have any query you can contact us.
                </p>
                <p>We give a best service from our side you trust our STAR EvEnts catering service is trustable and our service is valuable price for your memorable movement.

               

            </body>
            </html>
</html