<!DOCTYPE HTML>
<head>
    <title>FEED BACK</title>
</head>
<body> 
<style>
                    body {
                        background-image: url("feed.jpg");
                        background-position: fixed;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    p
                    {
                 font-family: cursive;
color: brown;
font-size: 45px;
text-align: center;
                    }
                    .my3
                    {
                        color: hotpink;
                        text-align: center;
                        font-size: 45px;
                        font-family: cursive;
                    }
            
                     h3
                     {
                        text-align: center;
                        font-size: 80px;
                        color: black;
                        font-family: cursive;
                     } 
                     .my4
                     {
                          text-align: center;
                        font-size: 80px;
                        color: white;
                        font-family: cursive; 
                     }
                      .my5
                      {
                          text-align: center;
                        font-size: 80px;
                        color: purple;
                        font-family: cursive;
                      }
                      form
                      {
                    
                        font-size: 40px;
                        color: black;
                        font-family: cursive; 
                      }
                      

                </style>
               <h1>Hi gus if you have query in our service you can contact us</h1>
               <form>
                   Name:<input type="text" placeholder="Aravind"><br>
                   Address<input type="text" placeholder="Address"><br>
                   Event <input type="text" placeholder="Marriage"><br>
                   Mobile Number<input type="text" placeholder="86087 35290"><br>
                   comment<input type="comment" placeholder="Is It good service ?"><br>
                   <input type="submit">
               </form>
            </body>
            </html>