<!DOCTYPE HTML>
<head>
	<title>STAR EVENTS</title>
<link rel="stylesheet" type="text/css" href="aravi.css"> 
<script src="ara.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta charset="utf-8*">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>Firebase basics</title>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firebase.js"></script>
    <script>
        var firebaseConfig ={
 {
  apiKey: "AIzaSyAiYdmNzMZVbUDz6oY0YIQM0n1mFFvtV5g",
  authDomain: "star-events-fd053.firebaseapp.com",
  databaseURL: "https://star-events-fd053-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "star-events-fd053",
  storageBucket: "star-events-fd053.appspot.com",
  messagingSenderId: "340202874634",
  appId: "1:340202874634:web:57bcdc11d5de0ab3943cf3",
  measurementId: "G-SNYRV4Q0MF"
};

};
firebase.initalizeApp(firebaseConfig);
{
  "hosting": {
    "site": "star-events-fd053",

    "public": "public",
    ...
  }
}
    </script>
    </head>
    <script src="app.js" defer></script>
</head>
<body>
	
	
<h1>Make your Memorable Movement With Us</h1>
	<div class="glitch-wrapper">
   <div class="glitch" data-glitch="Star EvEnts">Star EvEnts</div>
</div>
<a href="size/.html">

<style>
.glitch-wrapper {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   background-color: #141616;
   glitch-repeat: fixed;
}

.glitch {
   position: fixed;
   font-size: 80px;
   font-weight: 700;
   line-height: 1.2;
   color: #f1eeee;
   letter-spacing: 5px;
   animation: shift 4s ease-in-out infinite alternate;
   z-index: 1;
}

.glitch:before {
   content: attr(data-glitch);
   position: fixed;
   top: 0;
   left: -2px;
   text-shadow: -1px 0 #00ffff;
   width: 100%;
   color: #f1eeee;
   background-color: #141616;
   overflow: hidden;
   clip: rect(0, 900px, 0, 0);
   animation: noise-before 3s infinite linear alternate-reverse;
}

.glitch:after {
   content: attr(data-glitch);
   position: fixed;
   top: 0;
   left: 2px;
   text-shadow: 1px 0 #ff00ff;
   width: 100%;
   color: #f1eeee;
   background-color: #141616;
   overflow: hidden;
   clip: rect(0, 900px, 0, 0);
   animation: noise-after 2s infinite linear alternate-reverse;
}

@keyframes noise-before {
   0% {
      clip: rect(61px, 9999px, 52px, 0);
   }

   5% {
      clip: rect(33px, 9999px, 144px, 0);
   }

   10% {
      clip: rect(121px, 9999px, 115px, 0);
   }

   15% {
      clip: rect(144px, 9999px, 162px, 0);
   }

   20% {
      clip: rect(62px, 9999px, 180px, 0);
   }

   25% {
      clip: rect(34px, 9999px, 42px, 0);
   }

   30% {
      clip: rect(147px, 9999px, 179px, 0);
   }

   35% {
      clip: rect(99px, 9999px, 63px, 0);
   }

   40% {
      clip: rect(188px, 9999px, 122px, 0);
   }

   45% {
      clip: rect(154px, 9999px, 14px, 0);
   }

   50% {
      clip: rect(63px, 9999px, 37px, 0);
   }

   55% {
      clip: rect(161px, 9999px, 147px, 0);
   }

   60% {
      clip: rect(109px, 9999px, 175px, 0);
   }

   65% {
      clip: rect(157px, 9999px, 88px, 0);
   }

   70% {
      clip: rect(173px, 9999px, 131px, 0);
   }

   75% {
      clip: rect(62px, 9999px, 70px, 0);
   }

   80% {
      clip: rect(24px, 9999px, 153px, 0);
   }

   85% {
      clip: rect(138px, 9999px, 40px, 0);
   }

   90% {
      clip: rect(79px, 9999px, 136px, 0);
   }

   95% {
      clip: rect(25px, 9999px, 34px, 0);
   }

   100% {
      clip: rect(173px, 9999px, 166px, 0);
   }
}

@keyframes noise-after {
   0% {
      clip: rect(26px, 9999px, 33px, 0);
   }

   5% {
      clip: rect(140px, 9999px, 198px, 0);
   }

   10% {
      clip: rect(184px, 9999px, 89px, 0);
   }

   15% {
      clip: rect(121px, 9999px, 6px, 0);
   }

   20% {
      clip: rect(181px, 9999px, 99px, 0);
   }

   25% {
      clip: rect(154px, 9999px, 133px, 0);
   }

   30% {
      clip: rect(134px, 9999px, 169px, 0);
   }

   35% {
      clip: rect(26px, 9999px, 187px, 0);
   }

   40% {
      clip: rect(147px, 9999px, 137px, 0);
   }

   45% {
      clip: rect(31px, 9999px, 52px, 0);
   }

   50% {
      clip: rect(191px, 9999px, 109px, 0);
   }

   55% {
      clip: rect(74px, 9999px, 54px, 0);
   }

   60% {
      clip: rect(145px, 9999px, 75px, 0);
   }

   65% {
      clip: rect(153px, 9999px, 198px, 0);
   }

   70% {
      clip: rect(99px, 9999px, 136px, 0);
   }

   75% {
      clip: rect(118px, 9999px, 192px, 0);
   }

   80% {
      clip: rect(1px, 9999px, 83px, 0);
   }

   85% {
      clip: rect(145px, 9999px, 98px, 0);
   }

   90% {
      clip: rect(121px, 9999px, 154px, 0);
   }

   95% {
      clip: rect(156px, 9999px, 44px, 0);
   }

   100% {
      clip: rect(67px, 9999px, 122px, 0);
   }
}

@keyframes shift {
   0%, 40%, 44%, 58%, 61%, 65%, 69%, 73%, 100% {
      transform: skewX(0deg);
   }

   41% {
      transform: skewX(10deg);
   }

   42% {
      transform: skewX(-10deg);
   }

   59% {
      transform: skewX(40deg) skewY(10deg);
   }

   60% {
      transform: skewX(-40deg) skewY(-10deg);
   }

   63% {
      transform: skewX(10deg) skewY(-5deg);
   }

   70% {
      transform: skewX(-50deg) skewY(-20deg);
   }

   71% {
      transform: skewX(10deg) skewY(-10deg);
   }
}
</style>
		 
</body>

<body> 
     <div class="book ">
     	<p>hiii</p>
     	<p>hiii</p>
     </div>
   <ul>


        <li><a href="C:\Users\ELCOT\Desktop\PROJECT FOLDER\star vents\home Ara.html">HOME</a></li> 
        <li><a href="C:\Users\ELCOT\Desktop\PROJECT FOLDER\star vents\services Ara.html">SERVICE</a></li> 
        <li><a href="C:\Users\ELCOT\Desktop\PROJECT FOLDER\star vents\about Ara.html">ABOUT us</a></li> 
        <li><a href="C:\Users\ELCOT\Desktop\PROJECT FOLDER\star vents\contact Ara.html">CONTACT</a></li> 
        <li><a href="C:\Users\ELCOT\Desktop\PROJECT FOLDER\star vents\feedback ara.html">FEED BACK</a></li>
    </ul>
</body>
<br>
<hr>
<hr>
<body>
   <nav id="top">
      <ol>
         <a href="#location"></a></nav>
<li><a href="Email"> </a></li>
<li><a href="img14"></a></li>
</ol></nav>
<section>
	<div class="iss">
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
   
  </div>
<br>
<!-- try for iframe -->
<div class="danger">
  <marquee><p><strong>SRAT EvEnts catering Services !</strong> marriage  is a legally union with your another soul in law for the that one-time event  made with us</p></marquee>
  <marquee> wedding--> Birthday function--> Get To Gether--> Reception-->ALL AUSPICIOUS EVENTS WILL BE DONE AT OUR STAR EvENTS</marquee>
</div>



<h2 id="location"></h2>
<div class="my5">
    <div class="numbertext">5 / 14</div>
    <video controls src="C:\Users\ELCOT\Desktop\PROJECT FOLDER\imagesssss\chocolate fountain.mp4" width="100%">
    	<div class="text">Caption Text</div>
    </div>
    <br>
    <br>

  <div class="my1">
    <div class="numbertext">1 / 14</div>
    <video controls src="C:\Users\ELCOT\Desktop\PROJECT FOLDER\imagesssss\1.mp4" width="100%">
    <div class="text">Caption Text</div>
  </div>
  <br>
  <a href="#top">back to top</button>
<br>
  <div class="my2">
    <div class="numbertext">2 / 14</div>
    <marquee><img src="C:\Users\ELCOT\Desktop\PROJECT FOLDER\imagesssss\3.jpg" width="100%" height="200%">
    <div class="text">Caption Text</div></marquee>
  </div>
<br>
<br>
    <div class="my3">
    <div class="numbertext">3 / 14</div>
    <img src="C:\Users\ELCOT\Desktop\PROJECT FOLDER\imagesssss\4.jpg"  height="150%" width="80%">
    <div class="text">Caption Text</div>

  </div>
  <a href="#top">back to top</button>
<br>
<br>
    <div class="my4">
    <div class="numbertext">4 / 14</div>
    <img src="C:\Users\ELCOT\Desktop\PROJECT FOLDER\imagesssss\5.jpg"  height="150%" width="80%">
    <div class="text">Caption Text</div>
  </div>
  <a href="#top">back to top</button>
<br>
<br>
   
    
<div class="my6">
     
    <div class="numbertext">6 / 14</div>
    <img src="C:\Users\ELCOT\Desktop\PROJECT FOLDER\imagesssss\6.jpg" width="100%">
    <div class="text">Caption Text</div>
  </div>
  <a href="#top">back to top</button>
<br>
  
 <br>

  <div class="my7">
    <div class="numbertext">7 / 14</div>
    <img src="C:\Users\ELCOT\Desktop\PROJECT FOLDER\imagesssss\7.jpg" width="100%">
    <div class="text">Caption Text</div>
  </div>
<a href="#top">back to top</button>
<br>
<br>
    <div class="my8">
    <div class="numbertext">8 / 14</div>
    <img src="C:\Users\ELCOT\Desktop\PROJECT FOLDER\imagesssss\8.jpg" width="100%">
    <div class="text">Caption Text</div>
  </div>
  <a href="#top">back to top</button>
<br>
<br>
  <div class="my9">
    <div class="numbertext">9 / 14</div>
    <img src="C:\Users\ELCOT\Desktop\PROJECT FOLDER\imagesssss\9.jpg" width="100%">
    <div class="text">Caption Three</div>
  </div>
  <a href="#top">back to top</button>
<br>
<br>
  <div class="my10">
    <div class="numbertext">10 / 14</div>
    <img src="C:\Users\ELCOT\Desktop\PROJECT FOLDER\imagesssss\10.jpg" width="100%">
    <div class="text">Caption Three</div>
  </div>
  <a href="#top">back to top</button>
<br>
<br>
  <div class="my11">
    <div class="numbertext">11 / 14</div>
    <img src="C:\Users\ELCOT\Desktop\PROJECT FOLDER\imagesssss\11.jpg" width="100%">
    <div class="text">Caption Three</div>
  </div>
<br>
<br>
<a href="#top">back to top</button>
  <div class="my12">
    <div class="numbertext">12 / 14</div>
    <img src="C:\Users\ELCOT\Desktop\PROJECT FOLDER\imagesssss\12.jpg" width="100%">
    <div class="text">Caption Three</div>
  </div>
<br>
<br>

  <div class="my13">
    <div class="numbertext">13 / 14</div>
    <img src="C:\Users\ELCOT\Desktop\PROJECT FOLDER\imagesssss\13.jpg" width="100%">
    <div class="text">Caption Three</div>
  </div>
<br>
<br>
<h2 id="img14">img14</h2>
  <div class="my14">
    <div class="numbertext">14 / 14</div>
    <img src="C:\Users\ELCOT\Desktop\PROJECT FOLDER\imagesssss\14.jpg" width="100%">
    <div class="text">Caption Three</div>
  </div>
  <a href="#top">back to top</button>
  <br>
  <br>
  <!-- Next and previous buttons -->
  <div class="prev">
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>


<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
   <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
     <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
       <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
         <span class="dot" onclick="currentSlide(8)"></span>
         <span class="dot" onclick="currentSlide(9)"></span>
          <span class="dot" onclick="currentSlide(10)"></span>
           <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
             <span class="dot" onclick="currentSlide(13)"></span>
</div>
<a href="#top">back to top</button> 
<hr>
<hr>
</div>
<p><b>Location</b></p>
  <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903.09349694182!2d79.13371649999999!3d11.9680283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baca5b7264c8a97%3A0xff680162384fe737!2sStar%20events!5e0!3m2!1sen!2sin!4v1699934743766!5m2!1sen!2sin" width="600" height="450" style="border:;" allowfullscreen="" loading="" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
 <hr><hr><hr>
<h2 id ="Email">location<h2>
  <h3><b>Email</b></h3>			
<a href="mailto:stareventscatering61@gmail.com">stareventscatering61@gmail.com</a>
<i class="fa-regular fa-envelope fa-beat-fade">E-mail</i>
		<p>
			<div class="size">Contact us
			we are always here to help 24/7     
			For star event customer care</p>
			<br>
			<body>
				<p> what's app</p>
				<a href="86087 35290">86087 35290</a>
			<i class="fa-brands fa-square-whatsapp fa-beat fa-2xl"></i>
         <a href="#top">back to top</button>
</div>
<hr>
<hr><hr><hr>
		</body>
</body>
</html> 

